# event_management_system

./: .gitignore  README.md  pom.xml
.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
src/: README
src/main/java/com/example/event_management_system/controller/: AuthController.java  EventController.java  HealthController.java  RegistrationController.java  WebController.java
src/main/java/com/example/event_management_system/dto/request/: EventCreateRequest.java  EventRegistrationRequest.java  LoginRequest.java  RegisterRequest.java  SubEventCreateRequest.java
src/main/java/com/example/event_management_system/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  EventRegistrationResponse.java  EventResponse.java  NotificationResponse.java  SubEventResponse.java  UserResponse.java
src/main/java/com/example/event_management_system/entity/: AuditLog.java  BaseEntity.java  College.java  Event.java  EventCategory.java  EventRegistration.java  Notification.java  Payment.java  SubEvent.java  User.java  VolunteerAssignment.java
src/main/java/com/example/event_management_system/enums/: NotificationType.java  PaymentStatus.java  RegistrationStatus.java  Role.java
src/main/java/com/example/event_management_system/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/event_management_system/mapper/: EventMapper.java  EventRegistrationMapper.java  SubEventMapper.java  UserMapper.java
src/main/java/com/example/event_management_system/repository/: AuditLogRepository.java  CollegeRepository.java  EventCategoryRepository.java  EventRegistrationRepository.java  EventRepository.java  NotificationRepository.java  PaymentRepository.java  SubEventRepository.java  UserRepository.java  VolunteerAssignmentRepository.java
src/main/java/com/example/event_management_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/event_management_system/service/: AuthService.java  AuthServiceImpl.java  EventService.java  EventServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: events.html  home.html  layout.html  login.html  register.html
